.top {
    display: flex;
    justify-content: space-between;
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        li {
            margin: 0 30px;
        }
    }
}

header {
    img {
        width: 100%;
    }
}
.rows {
    display: flex;
    justify-content: space-between;
}

.form {
    background-color: rgb(192, 179, 179);
    padding: 10px 300px;
}